<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>色彩之旅</title>
		<style>
		body{
			margin:0;
			padding: 0;
			font-size:100%;
		}
		.content{				/*游戏页面*/
			width:90%;
			height:600px;
			text-align:center;
			margin: auto;
			border: 3px solid darksalmon;
		}
		#box{					/*色块*/
			width:400px;
			height:400px;
			margin: auto;
			margin-top: 80px;
		}
		#level{					/*关卡*/
			width: 200px;
			height: 50px;
			text-align: center;
			position: relative;
			top: 50px;
			left: 25px;
			border: 5px dotted cadetblue;
			font: 2.5em/130% Comic Sans MS;
			color: gray;
			background-color: aliceblue;
			-webkit-animation: mymove 5s infinite; /*box-shadow变换动画*/
    		animation: mymove 5s infinite;
		}
		/* Chrome, Safari, Opera */    
		@-webkit-keyframes mymove {     
		    50% {box-shadow: 10px 10px 100px lightsteelblue;}
		}
		
		/* Standard syntax */
		@keyframes mymove {
		    50% {box-shadow: 10px 10px 100px lightsteelblue;}
		}
		#Time{					/*倒计时*/
			width: 300px;
			height: 50px;
			text-align: center;
			position: relative;
			top: 0px;
			float: right;
			font: 1.875em/150% Comic Sans MS;
			color: coral;
		}
		.creat{
			float: left;
			border-radius: 50%;
		}
		#score{
			width: 300px;
			height: 50px;
			text-align: center;
			position: relative;
			top: 0px;
			float: right;
			font: 1.875em/150% Comic Sans MS;
			color: coral;
		}
		
	</style>
	</head>

	<body>
		<div class= "content">
			<div id= "level">第 1 关</div>
			<div id= "Time"><span id= "Time1">计时开始！</span></div>
			<div id= "box"></div>
		</div>
		
	<script>
	/*倒计时*/
		var ti= setInterval(run,1000);//每秒执行一次run倒计时函数
		document.getElementById("Time");
		var time= 31;
		function run(){
			if(time>0){
				time--;
				Time.innerHTML= "倒计时："+ time + " " +"秒";
			}
			else{
				self.location.href= "over.html";	//倒计时结束跳转over页面		
			}
		}
	/*游戏*/	
		var n= 1;//关卡值 全局变量
		var Create= new creat(2);//定义构造函数对象，传入一个参数（开始时的布局2*2）
		Create.game();//调用构造函数里面的函数属性
		  	
		function creat(event){//定义构造函数creat
			var newbox= document.getElementById("box");//访问HTML 的"box" 元素
			this.className= "creat";//设置className
			this._creat= null;//事先创建出一个属性_creat用于指向一个对象
				
			this.game=function(){//创建色块的函数
				var color1=Math.floor(Math.random()*253)+1;//随机获取一个范围内的整数值范围是（1~254）防止白色出现
				var color2=Math.floor(Math.random()*253)+1;
				var color3=Math.floor(Math.random()*253)+1;
				this.color="rgb("+color1+","+color2+","+color3+")";//定义rgb颜色属性
				this.diffOpacity=0.7;//改变其中一个色块的颜色(自定义改变透明度)
				    
			    for(var i=0;i<event*event;i++){//创建循环循环event*2次，每当点击颜色块后event变化
				    this._creat=document.createElement("div");//动态创建一个div赋给this._creat属性 （圆片）
				    this._creat.style.width=(400/event)+"px";//设置div的宽，高，颜色和className
				    this._creat.style.height=(400/event)+"px";
				    this._creat.style.backgroundColor=this.color;//给圆片赋值随机颜色属性
				    this._creat.className=this.className;//在样式中给div左浮动
				    newbox.appendChild(this._creat);//作为孩子添加到newbox中
			    }
		    
			var go= document.getElementsByClassName("creat");//获取创建好的div
			var Random1= parseInt(Math.random()*go.length);//随机取其中一个圆片改变其透明度值
			go[Random1].style.opacity= this.diffOpacity;
			go[Random1].onclick= function(){
			/*给取到的div绑定事件，当点击时先清空newbox中元素即上一关卡的div*/			    
				/*关卡变化*/    
				var newlevel=document.getElementById("level");
				n++;
				newlevel.innerHTML="第 "+n+" 关";	/*获取level改变n的值*/
				newbox.innerHTML="";
				event++;		/*改变event的值*/
				Create.game();	/*调用构造函数里的game函数属性,创建一组新元素*/			   		
			}
		    }
		}
	</script>
	</body>
</html>